
<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Work+Sans:wght@300&display=swap" rel="stylesheet">
    
    <title>Sk GYM</title>
    <style>
       
        body{
           
            font-family: 'Patrick Hand', cursive;
            font-family: 'Work Sans', sans-serif;
            
            padding: 0px;
            margin: 0px;
      

        }
        .tpm{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
   
        }
        .top{
            padding: 20px;
            opacity: 0.9;
            color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            
            background: url('static/images/pp.jpeg');
            background-repeat: no-repeat;
            height: 650px;
            background-size: cover;
        }
        .mid{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 50px;
        }
        .map{
            display: flex;
            margin: 5px;
            justify-content: center;
            align-items: center;
            margin-right: 200px;
            height: auto;

        }
        .endbar{
    background-image: url(https://i.ytimg.com/vi/kqs44JNz9gk/maxresdefault.jpg);
    
    
    
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    width: -webkit-fill-available;
}
.end1{
    position: relative;
    top:195px ;
    left:150px ;
    color: aliceblue;
    height: max-content;
    width: 600px;
    background-color: black

}
.icons{
    position: relative;
    top:-180px ;
    left:1300px ;
    
   
    width: auto;
    height:auto ;
    }
 .top h1{
     color: aliceblue;
     font-size: 50px;
     
     margin-left: 50px;
 }   
/* ss */
.fa {  
			  width: 80px;
              height: 80px;
			  padding: 20px;
			  font-size: 25px;
			  text-align: center;
			  text-decoration: none;
			  margin: 10px;
			  color: white;
			  border-radius: 50%; 
			}

			.fa:hover {
                display: flex;
                align-items: center;
                justify-content: center;
				opacity: 0.7;
			}

			.fa-facebook {
                display: flex;
                align-items: center;
                justify-content: center;
			  background: #3B5998;
			}

			.fa-twitter {
                display: flex;
                align-items: center;
                justify-content: center;
			  background: #55ACEE;
			}

		

			.fa-linkedin {
                display: flex;
                align-items: center;
                justify-content: center;
			  background: #007bb5;
			}

			
			

			.fa-instagram {
                display: flex;
                align-items: center;
                justify-content: center;
			  background: #8a3ab9;
			}
            
            





            

			
        
       
        
        @media(max-width:768px)
       {
        .top{
            display: flex;
            
            justify-content: center;
            background: url('static/images/main.jpg');
            background-size:cover;
            background-repeat: no-repeat;

        }
        .endbar{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: url('https://media.istockphoto.com/photos/dark-concrete-picture-id184601291?b=1&k=20&m=184601291&s=170667a&w=0&h=HffoEtC7p9h3ZlbJ0pI6XJ3uWRY6UnzfBK_1hrMQRKU=');
            background-size:cover;
            background-repeat: no-repeat;
            height: fit-content;
            
        }
        .map{
            display: flex;
            
            justify-content: center;
            align-items: center;
           
            

        }
        
        .data1{
            padding: 20px;
        }
        .map iframe{
            
            width: auto;
        }
        .map{
            margin-right: auto;
            padding: 30px;

        }
        .end1{
            width: auto;
            position: static;
            padding: 20px;
            background: none;

        }
        .icons{
            position: static;
            
            display: flex;
            flex-direction: row;
            width: auto;

        }
        .fa { 
            width: 30px;
            margin: 6px;
            height: 30px;
        }

       
       
          
           
       }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Sk GYM</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#cnt">Contact us</a>
              </li>
              
                
              
            </ul>
            
          </div>
        </div>
      </nav>
      
      <div class="top">
          <div class="tpm">
            <h1 class="hb">welcome to Fitness world </h1>
            <p class="pp">Going to the gym every day can help improve your cardiovascular system, strengthen your muscles, help you maintain your weight, boost your mental health and decrease the odds that you'll develop other health conditions. Exercising daily strengthens your heart and allows it to pump more efficiently with less strain</p>
            
          </div>
          
      </div>
      <section id="cnt">
      <div class="mid">
        
        <div class="map">
            <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d54066.33900318268!2d76.50556981506169!3d32.11935405218209!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3904b3e0d1e63ac9%3A0x11046afda32dfd59!2sPalampur%2C%20Himachal%20Pradesh!5e0!3m2!1sen!2sin!4v1636437520889!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe></p>
        </div>    
        <div class="data1">
            <h1 style="color: black;">Contacts</h1> 
            <h3 style="color: black;">Email</h3>
            <p style="color: black;">suneetkatoch@gmail.com.com</p>
            <h3 style="color: black;">Address</h3>
            <p style="color: black;">
                Building no 10 old bus
                palampur City, kangra hp(176102) </p>         
            <h3 style="color: black;">Ph no</h3>
            <p style="color: black;">+91 8544738805</p>

        </div>
    </section>

      </div>
      <div class="endbar">
        <div class="end1">
            <h1>Timings</h1>
            <h3>sat & sun</h3>
            <p>9Am - 10pm</p>
            <h3>mon to fri</h3>
            <p>6Am -10pm</p>
            
        </div>
        <div class="icons">
            <a href="https://www.facebook.com/" class="fa fa-facebook">f</a>
            <a href="ps://twitter.com/mobirise" class="fa fa-twitter">T</a>
            <a href="https://www.linkedin.com/signup" class="fa fa-linkedin">ln</a>
            <a href="https://www.instagram.com/" class="fa fa-instagram">I</a>
        </div>
        
        
    </div>
    
        

    

      
<div class="container">
    <div class="chatbox">
        <div class="chatbox__support">
            <div class="chatbox__header">
                <div class="chatbox__image--header">
                    <img src="https://img.icons8.com/color/48/000000/circled-user-female-skin-type-5--v1.png" alt="image">
                </div>
                <div class="chatbox__content--header">
                    <h4 class="chatbox__heading--header">Chat support</h4>
                    <p class="chatbox__description--header">Hi. Iam Sam. How can I help you?</p>
                </div>
            </div>
            <div class="chatbox__messages">
                <div></div>
            </div>
            <div class="chatbox__footer">
                <input type="text" placeholder="Write a message...">
                <button class="chatbox__send--footer send__button">Send</button>
            </div>
        </div>
        <div class="chatbox__button">
            <button><img src="{{ url_for('static', filename='images/chatbox-icon.svg') }}" /></button>
        </div>
    </div>
    
</div>

    <script>
        $SCRIPT_ROOT = {{ request.script_root|tojson }};
    </script>
    <script type="text/javascript" src="{{ url_for('static', filename='app.js') }}"></script>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>
</html>